<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-107 {
          width: 107px !important !important;
          max-width: 107px !important;
        }

        .mj-column-px-121 {
          width: 121px !important !important;
          max-width: 121px !important;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-px-107 {
        width: 107px !important !important;
        max-width: 107px !important;
      }

      .moz-text-html .mj-column-px-121 {
        width: 121px !important !important;
        max-width: 121px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .unsubscribe-url {
        color: #a5a5a5;
      }

      @media (max-width: 600px) {
        .startup-tour {
          max-width: 18% !important;
          width: 18% !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="css-image"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Hero cover"
                                    height="auto"
                                    src="https://i.ibb.co/ynSYF2C/title-img.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 41px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            19 апреля
                            <span style="font-weight: 700">Startup Tour</span>
                            пройдет в Байкальске.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 22px;
                            padding-bottom: 23px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Вас ждет встреча с лидерами креативного
                            предпринимательства и арт-сообщества,  разбор
                            кейсов, обсуждение главных CreativeTECH-трендов и
                            диалог о будущем технологий в России. В фокусе
                            внимания — ключевая для региона
                            <span style="font-weight: 700">
                              EcoTECH-индустрия.</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 0px;
                            padding-bottom: 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Успейте принять участие в конференции!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-bottom: 50px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 532px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#5C3EAC"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 22px;
                                  cursor: auto;
                                  mso-padding-alt: 16px 20px;
                                  background: #5c3eac;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://startup-tour.ru/registration?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                                  style="
                                    display: inline-block;
                                    width: 492px;
                                    background: #5c3eac;
                                    color: #ffffff;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 18.4px;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 16px 20px;
                                    mso-padding-alt: 0px;
                                    border-radius: 22px;
                                  "
                                  target="_blank"
                                >
                                  Регистрация
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-bottom: 24px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Традиционно в рамках события проводится масштабный
                            конкурс креативных и технологических стартапов. На
                            кону — 300 000 рублей, призы от партнеров Startup
                            Tour и возможность найти инвесторов и партнеров!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 0px;
                            padding-bottom: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Для участия в конкурсе Startup Tour в Байкальске
                            подайте заявку до 5 апреля.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 10px;
                            padding-bottom: 21px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Регистрация на мероприятие в качестве слушателей не
                            закрывается.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 18px;
                            padding-bottom: 46px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 532px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#5C3EAC"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 22px;
                                  cursor: auto;
                                  mso-padding-alt: 16px 20px;
                                  background: #5c3eac;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://startup-tour.ru/contest?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                                  style="
                                    display: inline-block;
                                    width: 492px;
                                    background: #5c3eac;
                                    color: #ffffff;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 18.4px;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 16px 20px;
                                    mso-padding-alt: 0px;
                                    border-radius: 22px;
                                  "
                                  target="_blank"
                                >
                                  Подать заявку
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.ibb.co/Fx9NdG2/bg-img.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
        style="
          background: url(https://i.ibb.co/Fx9NdG2/bg-img.png) center top / auto
            repeat;
          background-position: center top;
          background-repeat: repeat;
          background-size: auto;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="https://i.ibb.co/Fx9NdG2/bg-img.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: url(https://i.ibb.co/Fx9NdG2/bg-img.png) center top /
                auto repeat;
              background-position: center top;
              background-repeat: repeat;
              background-size: auto;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 59px 34px 52px 34px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 23px;
                                text-align: left;
                                color: #ffffff;
                              "
                            >
                              Найти инвесторов? Заявить о себе? Получить
                              поддержку в инновационном сообществе? Все это
                              возможно для участников онлайн-выставки
                              технологических проектов.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            vertical-align="middle"
                            style="
                              font-size: 0px;
                              padding: 0;
                              padding-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                width: 532px;
                                line-height: 100%;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#FFFFFF"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 22px;
                                    cursor: auto;
                                    mso-padding-alt: 16px 20px;
                                    background: #ffffff;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://startup-tour.ru/exhibitors?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                                    style="
                                      display: inline-block;
                                      width: 492px;
                                      background: #ffffff;
                                      color: #5c3eac;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 18.4px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 16px 20px;
                                      mso-padding-alt: 0px;
                                      border-radius: 22px;
                                    "
                                    target="_blank"
                                  >
                                    Принять участие в выставке
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 50px 34px 40px 34px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 23px;
                                text-align: left;
                                color: #ffffff;
                              "
                            >
                              Зарегистрируйтесь на сайте Startup Tour 2023 в
                              категории «стартап» — и получите доступ к серии
                              обучающих лекций и мастер-классов для
                              технологических предпринимателей Skolkovo Mini
                              MBA.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            vertical-align="middle"
                            style="
                              font-size: 0px;
                              padding: 0;
                              padding-bottom: 51px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                width: 532px;
                                line-height: 100%;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#FFFFFF"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 22px;
                                    cursor: auto;
                                    mso-padding-alt: 16px 20px;
                                    background: #ffffff;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://startup-tour.ru/highlights?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                                    style="
                                      display: inline-block;
                                      width: 492px;
                                      background: #ffffff;
                                      color: #5c3eac;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 18.4px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 16px 20px;
                                      mso-padding-alt: 0px;
                                      border-radius: 22px;
                                    "
                                    target="_blank"
                                  >
                                    самое интересное
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0px 36px 0px 36px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 28px;
                                font-weight: 700;
                                line-height: 32.87px;
                                text-align: center;
                                color: #ffffff;
                              "
                            >
                              Не пропустите выступления экспертов — и
                              возможности для развития ваших проектов.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              padding-top: 32px;
                              padding-bottom: 98px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                font-weight: 700;
                                line-height: 23.48px;
                                text-align: center;
                                color: #ffffff;
                              "
                            >
                              Ждем вас 19 апреля!
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3C2B69" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #3c2b69;
          background-color: #3c2b69;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #3c2b69; background-color: #3c2b69; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:107px;" ><![endif]-->
                <div
                  class="mj-column-px-107 mj-outlook-group-fix startup-tour"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20%;
                    max-width: 20%;
                    padding-right: 46px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align: middle; padding-bottom: 10px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 107px">
                                          <a
                                            href="https://t.me/suv2018"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Startup tour TG icon"
                                              height="auto"
                                              src="https://i.ibb.co/LhtY5Tm/startup-tour.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="107"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:121px;" ><![endif]-->
                <div
                  class="mj-column-px-121 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20%;
                    max-width: 20%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align: middle; padding-bottom: 10px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 121px">
                                          <a
                                            href="https://t.me/skolkovolive"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Skolkovo live TG icon"
                                              height="auto"
                                              src="https://i.ibb.co/5xx6fK8/skolkovo-live.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="121"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="justify"
                          style="
                            font-size: 0px;
                            padding: 0 52px 30px 48px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              text-align: justify;
                              color: #a5a5a5;
                            "
                          >
                            Вы получили эту рассылку, так как подписаны на
                            рассылки от «Сколково<br />Форум», посвященные
                            конкурсам и мероприятиям «Startup Tour», «Startup<br />
                            Village» и «Nobel Vision. Открытые инновации», а
                            также информационные<br />
                            письма партнеров «Сколково».
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0 52px 30px 48px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              text-align: center;
                              color: #a5a5a5;
                            "
                          >
                            <a
                              href="https://sailplay.ru/spanel/#/"
                              class="unsubscribe-url"
                              >Отписаться от рассылки</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
